{
    "lang": "en",
    "dir": "ltr",
    "name": "CV of William R. J. Ribeiro",
    "short_name": "William R. J. Ribeiro",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005b96",
    "background_color": "#005b96",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}
